[RISCOF]
ReferencePlugin=sail_cSim
ReferencePluginPath=sail_cSim
#ReferencePlugin=spike
#ReferencePluginPath=spike
# shared RISCOF plugin for all DUT
DUTPlugin=FemtoRV
DUTPluginPath=FemtoRV

[FemtoRV]
dut=electron
interrupt=false
# path to env folder
pluginpath=FemtoRV
# paths to isa/platform YAML files
ispec=FemtoRV/electron_isa.yaml
pspec=FemtoRV/electron_platform.yaml
# choice of supported simulator (questa/verilator/vivado)
#simulator=questa
simulator=verilator
#simulator=vivado
debug=True
target_run=1
num_jobs=4

[sail_cSim]
pluginpath=sail_cSim
num_jobs=4

[spike]
pluginpath=spike
num_jobs=4
