[RISCOF]
#ReferencePlugin=sail_cSim
#ReferencePluginPath=sail_cSim
ReferencePlugin=spike
ReferencePluginPath=spike
# shared RISCOF plugin for all DUT
DUTPlugin=FemtoRV
DUTPluginPath=FemtoRV

[FemtoRV]
dut=quark
# path to env folder
pluginpath=FemtoRV
# paths to isa/platform YAML files
ispec=FemtoRV/quark_isa.yaml
pspec=FemtoRV/quark_platform.yaml
# choice of supported simulator (questa/verilator/vivado)
#simulator=questa
simulator=verilator
#simulator=vivado
debug=True
target_run=1

[sail_cSim]
pluginpath=sail_cSim

[spike]
pluginpath=spike
